void setup()
{
  pinMode(9, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);
}

int n=10,rem,i=0,j,k;
int array[8]={0};
void loop()
{
	while (n>0)
	{
    	rem=n%2;
    	array[7-i]=rem;
    	n=abs(n/2);
    	i++;
	}
  	for(i=0;i<8;i++)
    {
    	if (array[i]==1)
        {
        	digitalWrite(i+5, HIGH);
  			delay(500); 
  		}
      	else
        {
        	digitalWrite(i+5, LOW);
  			delay(500); 
        }
      
    }
}
